apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: managed-nfs-storage-kafka
  namespace: kube-system
provisioner: k8s.io/nfs-provisioner-kafka
---
apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: managed-nfs-storage-zookeeper
  namespace: kube-system
provisioner: k8s.io/nfs-provisioner-zookeeper
